<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .banner img {
            width: 95%;
            height: 400px;
            display: block;
            margin: 0 auto;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
        }

        .nav img {
            float: left;
            margin-left: 20px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        .nav ul li {
            display: inline;
        }

        .nav ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .nav ul li a:hover {
            background-color: #111;
        }

        button{
            background-color: #524d4d;
            color: whitesmoke;
            border-radius: 5px;
            height: 30px;
            width: 80px;
        }

        .a{
            background-color: #363333;
            color: whitesmoke;
            border-radius: 5px;
            text-align: center;
            padding: 50px;
        }

        a{
            size: 50px;
            font-weight: 5px;
            padding-left: 20px;

        }
        .chaptervideo {
            width: 95%;
            background-color: grey;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
        }

        .contactus {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .contactus:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 10%;
            text-align: center;
        }

        .footer1, .footer2 {
            display: inline-block;
            vertical-align: top;
            width: 45%;
            margin: 0 2.5%;
            text-align: left;
        }

        .footer1 a, .footer2 a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }

        .footer1 a:hover, .footer2 a:hover {
            text-decoration: underline;
        }

        .footer2 a {
            display: inline-block;
            margin: 0 10px;
        }

        .footer1 p, .footer2 p {
            font-weight: bold;
            margin-top: 0;
        }

        .past_events .container {
  flex-direction: column;
}

.events {
  display: flex;
  width: 90vw;
  overflow-x: scroll;
  gap: 2em;
  #card {
    width: 500px;

    img {
      width: 300px;
      height: 200px;
    }
  }
}

        /* Responsive Styles */
        @media (max-width: 768px) {
            .footer1, .footer2 {
                display: block;
                width: 100%;
                margin: 0;
                text-align: center;
            }

            .footer2 a {
                margin: 0 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <span style="color: white; margin-left: 10px; font-size: 24px;">NATURE VISUALS</span>
            <ul class="navbar">
                <li><a href="#login">About DRIZ</a></li>
                <li><a href="#about">Chapter</a></li>
                <li><a href="#wishlist">Upcoming Events</a></li>
                <li><a href="#"><button class="login">Log In</button></a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="download.jpeg" alt="banner" width="100%">
    </div>

    <div class="a">
        <h1>Team No.14 - Yuvika, Upasana</h1>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
    </div>

    <div>
        <p>Welcome to the Developer Student Club at Chitkara University, Rajpura, Punjab. We are a community group for
            students from any academic background in their undergraduate or graduate term. By joining us, students build their professional and personal network, get
            access to valuable resources, and work together to build solutions for local problems in a peer-to-peer learning environment.</p>
        <p>What we do:
        <ul>
            <li>Hands-on coding workshops (Beginner and Experienced)</li>
            <li>Build side projects</li>
            <li>Compete in the Solution Challenge</li>
            <li>Networking events</li>
            <li>Cloud Study Jams</li>
            <li>DG / DE expert talks</li>
        </ul>
        </p>
        <p>
            How to join:
        <ol>
            <li>Create a profile</li>
            <li>Join the chapter</li>
            <li>Get a confirmation email</li>
            <li>Attend Events</li>
        </ol>
        </p>
        <p>Email us at cse.dc@chitkara.edu.in for questions and more information!</p>
    </div>

    <div class="past_events">
        <div class="container">
          <h1>Past Events</h1>
          <div class="events">
            <div id="card">
              <img src="download (1).jpeg" alt="" />
  
              <div id="card_title">Title</div>
  
              <div id="card_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus ad animi explicabo minima vel? Id qui alias itaque,
                repellat rem, veniam eius delectus dicta praesentium omnis ducimus
                voluptatum quaerat officiis assumenda harum fuga ad distinctio
                iure eum? Iste, a praesentium.
              </div>
            </div>
  
            <div id="card">
              <img src="download (1).jpeg" alt="" />
  
              <div id="card_title">Title</div>
  
              <div id="card_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus ad animi explicabo minima vel? Id qui alias itaque,
                repellat rem, veniam eius delectus dicta praesentium omnis ducimus
                voluptatum quaerat officiis assumenda harum fuga ad distinctio
                iure eum? Iste, a praesentium.
              </div>
            </div>
  
            <div id="card">
              <img src="download (1).jpeg" alt="" />
  
              <div id="card_title">Title</div>
  
              <div id="card_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus ad animi explicabo minima vel? Id qui alias itaque,
                repellat rem, veniam eius delectus dicta praesentium omnis ducimus
                voluptatum quaerat officiis assumenda harum fuga ad distinctio
                iure eum? Iste, a praesentium.
              </div>
            </div>
  
            <div id="card">
              <img src="download (1).jpeg" alt="" />
  
              <div id="card_title">Title</div>
  
              <div id="card_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus ad animi explicabo minima vel? Id qui alias itaque,
                repellat rem, veniam eius delectus dicta praesentium omnis ducimus
                voluptatum quaerat officiis assumenda harum fuga ad distinctio
                iure eum? Iste, a praesentium.
              </div>
            </div>
  
            <div id="card">
              <img src="download (1).jpeg" alt="" />
  
              <div id="card_title">Title</div>
  
              <div id="card_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus ad animi explicabo minima vel? Id qui alias itaque,
                repellat rem, veniam eius delectus dicta praesentium omnis ducimus
                voluptatum quaerat officiis assumenda harum fuga ad distinctio
                iure eum? Iste, a praesentium.
              </div>
            </div>
  
            <div id="card">
              <img src="download (1).jpeg" alt="" />
  
              <div id="card_title">Title</div>
  
              <div id="card_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus ad animi explicabo minima vel? Id qui alias itaque,
                repellat rem, veniam eius delectus dicta praesentium omnis ducimus
                voluptatum quaerat officiis assumenda harum fuga ad distinctio
                iure eum? Iste, a praesentium.
              </div>
            </div>
  
            <div id="card">
              <img src="download (1).jpeg" alt="" />
  
              <div id="card_title">Title</div>
  
              <div id="card_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus ad animi explicabo minima vel? Id qui alias itaque,
                repellat rem, veniam eius delectus dicta praesentium omnis ducimus
                voluptatum quaerat officiis assumenda harum fuga ad distinctio
                iure eum? Iste, a praesentium.
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="chaptervideo">
        <h2>Chapter Video</h2>
        <iframe width="95%" height="500px" src="https://www.youtube.com/embed/ipePsVJmAzI?si=zIter0wGJBqoIlwH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <button class="contactus">Contact Us</button>
</body>

<footer>
    <div class="footer1">
        <p>Quick Links</p>
        <a href="">About</a>
        <a href="#">Event</a>
        <a href="">Contact</a>
    </div>
    <div class="footer2">
        <p>Follow Us</p>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
    </div>
    <p>2024 DSC Chitkara University. All rights reserved.</p>
</footer>

</html>
